<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to the homepage of Author and Historian Dr. Padraig Deignan, writing books and spreading knowledge from his home in Sligo, Ireland ">
    <meta name="keywords"
        content="padraig deignan, historian, history, sligo, ireland, author, history book, non-fiction, 18th century, protestant">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Padraig Deignan</title>
</head>

<body>
    <header>
        <nav>
            <label for="toggle" class="toggle-label"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="toggle" />
            <ul id="navbar">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="books.html">Books</a>
                </li>
                <li>
                    <a href="media.html">Media</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <ul id="social-media-head">
                <li>
                    <a href="https://www.facebook.com/search/top?q=sligo%20in%20the%20eighteenth%20century" target="_blank" rel="noopener"
                        aria-label="Visit my facebook Page (opens in new tab)"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="http://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit my Instagram Page (opens in new tab)"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="http://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit my Twitter Page (opens in new tab)"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="http://youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit my Youtube Page (opens in new tab)"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </nav>
        <section id="main-heading">
            <h1>Padraig Deignan</h1>
            <h2>Historian and Author</h2>
        </section>
    </header>

    <section id="hero-section">
        <div id="image-container">
            <div id="hero-image">
                <img src="assets/images/204914408_10158932278797626_5898704072843868546_n.jpg" alt="">
            </div>
        </div>
        <div id="hero-description">
            <h3>Padraig Deignan is author of The Protestant Community in Sligo, 1914 - 49, Land and People in
                Nineteenth
                Century Sligo: from Union to Local Government, and Sligo in the Eighteenth Century.</h3>
        </div>
    </section>
    <h2 id=books-heading>Books</h2>
    <section id="index-books">
        <div>
            <h3>The Protestant Community in Sligo, 1914 - 49</h3>
            <a href="books.html#book-1"><img src="assets/images/70992412_10157230080337626_4671176396423299072_n.jpg"
                    alt=""></a>
        </div>
        <div>
            <h3>Land and People in
                Nineteenth
                Century Sligo</h3>
            <a href="books.html#book-2"><img src="assets/images/78329950_2286741544949348_8001216187717386240_n.jpg"
                    alt=""></a>
        </div>
        <div>
            <h3>Sligo in the Eighteenth Century</h3>
            <a href="books.html#book-3"><img src="assets/images/FrontcoverSligoEighteenthCentury.webp" alt=""></a>
        </div>
    </section>

    <footer>
        <p id="copyright"><i class="far fa-copyright"></i> Padraig Deignan 2021</p>
        <ul id="social-media-foot">
            <li>
                <a href="https://www.facebook.com/search/top?q=sligo%20in%20the%20eighteenth%20century" target="_blank" rel="noopener"
                    aria-label="Visit my facebook Page (opens in new tab)"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="http://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit my Instagram Page (opens in new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="http://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit my Twitter Page (opens in new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="http://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit my Youtube Page (opens in new tab)"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/357f501abd.js" crossorigin="anonymous"></script>
</body>

</html>